# Cute-pugs

app/: build.gradle
app/src/androidTest/java/com/example/jayant_sai/imagefromurl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/example/jayant_sai/imagefromurl/: MainActivity.java
app/src/main/java/data/: Dog.java
app/src/main/java/network/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/util/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  card_view_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jayant_sai/imagefromurl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
